Bug-Database: https://github.com/webrtchacks/adapter/issues
Bug-Submit: https://github.com/webrtchacks/adapter/issues/new
Repository: https://github.com/webrtchacks/adapter.git
Repository-Browse: https://github.com/webrtchacks/adapter
